<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView">
            <connections>
                <outlet property="imageView" destination="tdn-tW-Iwe" id="OzN-2I-znF"/>
                <outlet property="view" destination="iN0-l3-epB" id="R3m-E9-kJk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.5" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-tW-Iwe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dust" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-BD-J4x">
                    <rect key="frame" x="325" y="0.0" width="100" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ghc-9g-vv7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.76078431369999999" green="0.078431372550000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tdn-tW-Iwe" secondAttribute="bottom" id="9YG-JT-Vbq"/>
                <constraint firstItem="tdn-tW-Iwe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DCD-DT-yxk"/>
                <constraint firstItem="tAC-BD-J4x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Dbk-Tz-TeG"/>
                <constraint firstItem="tAC-BD-J4x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Efc-Wn-3s1"/>
                <constraint firstItem="tdn-tW-Iwe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iw6-Jm-VSN"/>
                <constraint firstItem="tAC-BD-J4x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" id="dpQ-jY-Sei"/>
                <constraint firstAttribute="trailing" secondItem="tdn-tW-Iwe" secondAttribute="trailing" id="g4I-CK-O8e"/>
                <constraint firstAttribute="bottom" secondItem="tAC-BD-J4x" secondAttribute="bottom" id="nXn-fj-pmh"/>
            </constraints>
            <point key="canvasLocation" x="-8.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="Dust" width="170" height="535"/>
        <image name="Placeholder" width="101" height="79"/>
    </resources>
</document>
