<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzM-bC-hTE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SinglePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SinglePageViewController" customModule="CronopiOS" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="545.625" y="148.94366197183098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3B-4j-sOv">
            <objects>
                <viewController storyboardIdentifier="TestController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYS-vn-pxg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inO-uJ-Sga"/>
                        <viewControllerLayoutGuide type="bottom" id="IqA-0Q-Uob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZH-9u-b3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-nL-Xco">
                                <rect key="frame" x="139.5" y="274" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-7Y-JXO">
                                <rect key="frame" x="149" y="531" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0078431372549019607" green="0.41176470588235292" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axx-nL-Xco" firstAttribute="centerY" secondItem="dZH-9u-b3A" secondAttribute="centerY" id="Qw7-kc-oQ0"/>
                            <constraint firstItem="Hae-7Y-JXO" firstAttribute="centerX" secondItem="dZH-9u-b3A" secondAttribute="centerX" id="lUy-Np-SbJ"/>
                            <constraint firstItem="Axx-nL-Xco" firstAttribute="centerX" secondItem="dZH-9u-b3A" secondAttribute="centerX" id="mL1-lx-ze5"/>
                            <constraint firstItem="IqA-0Q-Uob" firstAttribute="top" secondItem="Hae-7Y-JXO" secondAttribute="bottom" id="r3y-Xk-xHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpd-Mp-5nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="855.63380281690138"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="ks4-Zn-Bb7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="bzM-bC-hTE" customClass="PagesViewController" customModule="CronopiOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ev-gh-nc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="149"/>
        </scene>
    </scenes>
</document>
